<!DOCTYPE html>
<html ⚡ lang="en">

  <title>LOVAJ.COM /2014-11-08</title>


  <head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Lora:400,700' rel='stylesheet' type='text/css'>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>/2014-11-08</title>
  <meta name="description" content="01 menahan street band - montego sunset02 sola rosa - lions den (cooking with caustic remix)03 pdf trio - limbaka (west)04 nostalgia 77 - ramshackle rose05 k...">

  <link rel="canonical" href="http://localhost:4000/2014-11-08/">
  <link rel="alternate" type="application/rss+xml" title="LOVAJ.COM" href="http://localhost:4000/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://localhost:4000/2014-11-08/",
  "headline": "/2014-11-08",
  "datePublished": "2014-11-08T00:00:00+02:00",
  "dateModified": "2014-11-08T00:00:00+02:00",
  "description": "01 menahan street band - montego sunset02 sola rosa - lions den (cooking with caustic remix)03 pdf trio - limbaka (west)04 nostalgia 77 - ramshackle rose05 k...",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "LOVAJ.COM",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:4000",
      "width": "60",
      "height": "60"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://localhost:4000",
    "height": "60",
    "width": "60"
  }
}

  </script>

  <style amp-custom>
  
  /**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

amp-img {
  background-color: grey; }

.cf:after {
  content: "";
  display: table;
  clear: both; }

main {
  display: block; }

body {
  background-color: #fff;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

.site-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .site-header {
      padding: 0 16px; } }
  .site-header .page-links {
    display: block;
    position: absolute;
    top: 10px;
    right: 16px;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 30px; }
    .site-header .page-links a {
      text-decoration: none;
      color: #999999; }
      .site-header .page-links a:hover {
        color: #333333; }

.blog-header {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .blog-header .blog-title {
    margin-bottom: 8px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -2px;
    outline: 0;
    line-height: 50px;
    word-break: break-word;
    color: #333333; }
  .blog-header .blog-description {
    font-size: 28px;
    margin: 0 0 20px;
    padding: 0;
    line-height: 1.2;
    color: #666666;
    font-weight: 300; }

.content {
  width: 100%;
  max-width: 700px;
  margin: 25px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .content {
      padding: 0 16px; } }
  .content article {
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f0; }
    .content article:last-child {
      border-bottom: 0px; }
    .content article .post-title {
      letter-spacing: -0.02em;
      font-weight: 700;
      font-style: normal;
      display: block;
      font-size: 36px;
      line-height: 1.15;
      margin: 0 0; }
      .content article .post-title a {
        text-decoration: none;
        color: #333332; }
        .content article .post-title a:hover {
          text-decoration: none; }
    .content article .post-excerpt {
      letter-spacing: -0.02em;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      line-height: 1.59;
      color: #666665; }
    .content article .post-meta {
      font-size: 14px;
      color: #b3b3b1;
      line-height: 30px; }
      .content article .post-meta a {
        color: #b3b3b1;
        text-decoration: none; }
        .content article .post-meta a:hover {
          text-decoration: underline; }

.post-template .content {
  max-width: 700px; }

.index-headline {
  border-top: 1px solid #dededc;
  margin: 0;
  padding: 16px 0; }
  .index-headline span {
    color: #b3b3b1;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px; }

.pagination {
  text-align: center;
  padding: 16px 0 0;
  font-size: 12px; }
  .pagination a {
    color: #999999;
    text-decoration: none; }
    .pagination a:hover {
      color: #333333; }

.site-footer {
  margin: 0 auto;
  padding: 48px 0;
  width: 100%;
  max-width: 700px;
  font-size: 12px;
  text-align: center;
  color: #999999;
  line-height: 17.6px; }
  .site-footer a {
    color: #666666;
    text-decoration: none; }
    .site-footer a:hover {
      color: #333333; }

.post .post-meta {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
.post .post-title {
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.04em;
  font-size: 50px;
  line-height: 1.1;
  color: #333332;
  margin-bottom: 50px; }
.post .author-image {
  background-image: url();
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 8px;
  margin-bottom: -10px;
  float: left;
  background-size: cover;
  border-radius: 100%;
  text-indent: -9999px; }
.post .post-meta-text {
  color: #b3b3b1;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  overflow: hidden;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis; }
.post .post-content {
  width: 100%;
  font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
  color: #333333; }
  .post .post-content h1, .post .post-content h2, .post .post-content h3 {
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3, .post .post-content h4, .post .post-content h5, .post .post-content h6 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 1.3;
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3 {
    font-size: 36px; }
  .post .post-content h2, .post .post-content h1 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0px; }
  .post .post-content table {
    border-collapse: collapse; }
  .post .post-content table, .post .post-content th, .post .post-content td {
    border: 1px solid black;
    padding: 5px;
    text-align: left; }
  .post .post-content p {
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 1.59;
    letter-spacing: -.002em;
    margin-top: 30px;
    margin-bottom: 0;
    color: #333333;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  .post .post-content a {
    color: #333333;
    text-decoration: underline; }
  .post .post-content amp-img, .post .post-content amp-youtube {
    margin-top: 30px; }
  .post .post-content figure {
    margin: 0;
    padding: 0 0 30px; }
  .post .post-content figcaption {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.3;
    color: #666665;
    outline: 0;
    z-index: 300;
    text-align: center; }
  .post .post-content hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 30px auto;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .post-content blockquote {
    margin: 0 0 30px;
    margin-left: -26px;
    border-left: 3px solid #57ad68;
    padding-left: 20px; }
    .post .post-content blockquote p {
      letter-spacing: 0.01rem;
      font-weight: 400;
      mborder-left: 3px solid #57ad68;
      mpadding-left: 20px;
      mmargin-left: -26px;
      padding-bottom: 3px; }
  .post .post-content ul, .post .post-content ol {
    padding: 0 0 30px;
    margin: 0; }
  .post .post-content li {
    padding: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    line-height: 30px;
    margin-left: 30px;
    margin-bottom: 12px;
    padding-top: 2px; }
    .post .post-content li p {
      padding: 0 0 1.618rem; }
  .post .post-content ol li {
    list-style-type: decimal; }
.post .bottom-teaser {
  padding: 50px 0 0 0;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .bottom-teaser hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 16px 0 16px 100px;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .bottom-teaser .isLeft {
    float: left;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 800px) {
      .post .bottom-teaser .isLeft {
        width: 100%;
        padding-bottom: 32px; } }
    .post .bottom-teaser .isLeft .bio {
      margin-top: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .username {
      margin-left: 4px;
      margin-right: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isLeft a {
      color: black;
      text-decoration: none; }
      .post .bottom-teaser .isLeft a:hover {
        color: #333333;
        text-decoration: underline; }
    .post .bottom-teaser .isLeft .author-image {
      display: block;
      width: 80px;
      height: 80px;
      float: left;
      background-size: cover;
      border-radius: 100%;
      text-indent: -9999px; }
    .post .bottom-teaser .isLeft h4 {
      font-size: 18px;
      line-height: 1.1;
      font-weight: 700;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
    .post .bottom-teaser .isLeft p {
      font-size: 14px;
      line-height: 1.3;
      font-weight: 400;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
      .post .bottom-teaser .isLeft p.published {
        color: #999999; }
  .post .bottom-teaser .isRight {
    float: right;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 800px) {
      .post .bottom-teaser .isRight {
        width: 100%; } }
    .post .bottom-teaser .isRight .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isRight .site-footer {
      margin: 0;
      padding: 0;
      color: #333333;
      text-align: left;
      font-size: 14px;
      line-height: 1.3;
      color: #999999; }
      .post .bottom-teaser .isRight .site-footer a {
        color: #333333;
        text-decoration: none; }
        .post .bottom-teaser .isRight .site-footer a:hover {
          text-decoration: underline; }
      .post .bottom-teaser .isRight .site-footer .poweredby {
        display: block;
        padding-bottom: 18px;
        font-weight: 700;
        color: #333333; }

.share {
  text-align: right;
  padding: 20px 0 0; }
  .share a {
    text-decoration: none;
    color: #bbbbbb;
    padding-left: 12px; }
    .share a .hidden {
      display: none; }
    .share a:hover {
      color: #333333; }

pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eeeeff; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

.pagination .disabled {
  opacity: 0; }

.menu-enmenu {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 10px auto  auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .menu-enmenu {
      padding: 0 16px; } }
  .menu-enmenu .menumen-linkz {
    display: block;
    position: relative;
    top: 0px;
    left: 0px;
    font-style: normal;
    font-size: 20px;
    line-height: 40px; }
    .menu-enmenu .menumen-linkz a {
      text-decoration: none;
      color: #000000; }

.yaz-header {
  font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .yaz-header {
      padding: 0 16px; } }
  .yaz-header .yaz-tip {
    display: block;
    position: relative;
    top: 10px;
    left: 0px;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 20px;
    vertical-align: middle; }
    .yaz-header .yaz-tip a {
      text-decoration: none;
      color: #333333;
      font-size: 20px; }

.ass-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .ass-header {
      padding: 0 16px; } }
  .ass-header .ass-links {
    display: block;
    position: relative;
    top: 10px;
    bottom: 50px;
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
    line-height: 80px;
    vertical-align: middle;
    text-align: center; }
    .ass-header .ass-links a {
      text-decoration: none;
      color: #999999; }
      .ass-header .ass-links a:hover {
        color: #333333; }

.yaz-pala {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 4px auto 0 auto; }

.yaz-baslik {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  width: 100%;
  max-width: 700px;
  margin: 10px auto 0 auto;
  display: block;
  top: 50%;
  left: 20px;
  font-style: normal;
  font-size: 20px;
  line-height: 22px; }

.yaz-baslikx {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  max-width: 700px;
  margin: auto 0 auto;
  display: block;
  top: 10px;
  left: 0px;
  color: #000000;
  text-decoration: underline;
  font-style: normal;
  font-size: 22px;
  line-height: 24px; }

.kizla-header {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 5px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .kizla-header {
      padding: 0 16px; } }
  .kizla-header .kizla-tip {
    display: block;
    position: relative;
    top: 10px;
    left: 0px;
    font-style: normal;
    font-size: 24px;
    line-height: 28px;
    vertical-align: middle;
    text-decoration: underline;
    font-weight: bold; }
    .kizla-header .kizla-tip a {
      text-decoration: underline;
      color: #000000;
      font-size: 18px;
      background: #F7786B; }

.menu-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .menu-header {
      padding: 0 16px; } }
  .menu-header .menum-links {
    display: block;
    position: relative;
    top: 5px;
    left: 0px;
    font-style: normal;
    font-size: 20px;
    line-height: 30px; }
    .menu-header .menum-links h1 {
      display: block;
      position: relative;
      top: 20px;
      left: 0px;
      font-style: normal;
      font-size: 20px;
      line-height: 50px;
      text-decoration: underline; }
    .menu-header .menum-links h2 {
      display: block;
      position: relative;
      left: 0px;
      font-style: normal;
      font-size: 20px;
      display: inline; }
    .menu-header .menum-links h3 {
      display: block;
      position: relative;
      top: 20px;
      font-style: normal;
      font-size: 20px;
      line-height: 50px;
      display: inline; }
    .menu-header .menum-links a {
      text-decoration: none;
      background: #F7786B;
      color: #000000; }

.knidos-header {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 5px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .knidos-header {
      padding: 0 16px; } }
  .knidos-header .knidos-tip {
    display: block;
    position: relative;
    top: 10px;
    left: 0px;
    font-style: normal;
    font-size: 18px;
    line-height: 22px;
    vertical-align: middle; }
    .knidos-header .knidos-tip a {
      text-decoration: none;
      color: #000000;
      font-size: 20px;
      background: #F7786B; }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>



  <body>
    <header class="menu-enmenu">


<div class="menumen-linkz">



<body>
 <table  cellspacing="2" cellpadding="2" align="center"
border="0">
<tbody>
<tr>

<td width="120" valign="middle" bgcolor="#F7786B"
align="center"><a href="/links/"><strong>Links</strong></a></font></td>
<td width="5" valign="top">&nbsp;</td>
<td width="120" valign="middle" bgcolor="#F7786B"
align="center"><strong><a
href="/">lovaj.com</a></strong></font></td>
<td width="5" valign="top">&nbsp;</td>
<td width="120" valign="middle" bgcolor="#F7786B"
align="center"><strong><a href="/contact/">Contact</a></strong></font></td>
</tr>
</tbody>
</table>

</body>

</div>

</header>

   


    <header class="kizla-header">


<div class="kizla-tip">

/2014-11-08 :

</div>

</header>






<header class="knidos-header">


<div class="knidos-tip">

      <p>01 menahan street band - montego sunset<br />
02 sola rosa - lions den (cooking with caustic remix)<br />
03 pdf trio - limbaka (west)<br />
04 nostalgia 77 - ramshackle rose<br />
05 kratos himself - emerald city<br />
06 freddie joachim - tribulations<br />
07 kill emil - ordinary man<br />
08 samuel truth - emerald<br />
09 omar - theres nothing like this (scratch professer retwist)<br />
10 horndogz - rocksteady remix<br />
11 ya tosiba - mad barber (baba zula remix)<br />
12 budakid - saint yellow<br />
13 daniel grau - robot magico<br />
14 barrington - gimme the grass (bosq rework)<br />
15 akale wube - jawa jawa<br />
16 funky bijou - antebijou</p>



<a href="/m2014-11-08" target="_blank" title="2014-11-08.mp3">&nbsplovaj.com/m2014-11-08&nbsp</a>



</div>

</header>










<br>

<header class="menu-header">


<div class="menum-links">

<h1>Lasts :</h1>

<a class="page-link" href="/2018-12-15">&nbsp2018-12-15&nbsp</a>&nbsp
<a class="page-link" href="/2018-12-22">&nbsp2018-12-22&nbsp</a>&nbsp
<a class="page-link" href="/2018-12-29">&nbsp2018-12-29&nbsp</a>
















 <h1>2014 Lists :</h1>
                                                                 <h2>01 :</h2>&nbsp
<a class="page-link" href="/2014-01-04">&nbsp04&nbsp</a>&nbsp
<a class="page-link" href="/2014-01-11">&nbsp11&nbsp</a>&nbsp
<a class="page-link" href="/2014-01-18">&nbsp18&nbsp</a>&nbsp
<a class="page-link" href="/2014-01-25">&nbsp25&nbsp</a>&nbsp<br><h2>02 :</h2>&nbsp
<a class="page-link" href="/2014-02-01">&nbsp01&nbsp</a>&nbsp
<a class="page-link" href="/2014-02-08">&nbsp08&nbsp</a>&nbsp
<a class="page-link" href="/2014-02-15">&nbsp15&nbsp</a>&nbsp
<a class="page-link" href="/2014-02-22">&nbsp22&nbsp</a>&nbsp<br><h2>03 :</h2>&nbsp
<a class="page-link" href="/2014-03-01">&nbsp01&nbsp</a>&nbsp
<a class="page-link" href="/2014-03-08">&nbsp08&nbsp</a>&nbsp
<a class="page-link" href="/2014-03-15">&nbsp15&nbsp</a>&nbsp
<a class="page-link" href="/2014-03-22">&nbsp22&nbsp</a>&nbsp
<a class="page-link" href="/2014-03-29">&nbsp29&nbsp</a>&nbsp<br><h2>04 :</h2>&nbsp
<a class="page-link" href="/2014-04-05">&nbsp05&nbsp</a>&nbsp
<a class="page-link" href="/2014-04-12">&nbsp12&nbsp</a>&nbsp
<a class="page-link" href="/2014-04-19">&nbsp19&nbsp</a>&nbsp
<a class="page-link" href="/2014-04-26">&nbsp26&nbsp</a>&nbsp<br><h2>05 :</h2>&nbsp
<a class="page-link" href="/2014-05-03">&nbsp03&nbsp</a>&nbsp
<a class="page-link" href="/2014-05-10">&nbsp10&nbsp</a>&nbsp
<a class="page-link" href="/2014-05-17">&nbsp17&nbsp</a>&nbsp
<a class="page-link" href="/2014-05-24">&nbsp24&nbsp</a>&nbsp
<a class="page-link" href="/2014-05-31">&nbsp31&nbsp</a>&nbsp<br><h2>06 :</h2>&nbsp
<a class="page-link" href="/2014-06-07">&nbsp07&nbsp</a>&nbsp
<a class="page-link" href="/2014-06-14">&nbsp14&nbsp</a>&nbsp
<a class="page-link" href="/2014-06-21">&nbsp21&nbsp</a>&nbsp
<a class="page-link" href="/2014-06-28">&nbsp28&nbsp</a>&nbsp<br><h2>07 :</h2>&nbsp
<a class="page-link" href="/2014-07-05">&nbsp05&nbsp</a>&nbsp
<a class="page-link" href="/2014-07-12">&nbsp12&nbsp</a>&nbsp
<a class="page-link" href="/2014-07-19">&nbsp19&nbsp</a>&nbsp
<a class="page-link" href="/2014-07-26">&nbsp26&nbsp</a>&nbsp<br><h2>08 :</h2>&nbsp
<a class="page-link" href="/2014-08-02">&nbsp02&nbsp</a>&nbsp
<a class="page-link" href="/2014-08-09">&nbsp09&nbsp</a>&nbsp
<a class="page-link" href="/2014-08-16">&nbsp16&nbsp</a>&nbsp
<a class="page-link" href="/2014-08-23">&nbsp23&nbsp</a>&nbsp
<a class="page-link" href="/2014-08-30">&nbsp30&nbsp</a>&nbsp<br><h2>09 :</h2>&nbsp
<a class="page-link" href="/2014-09-06">&nbsp06&nbsp</a>&nbsp
<a class="page-link" href="/2014-09-13">&nbsp13&nbsp</a>&nbsp
<a class="page-link" href="/2014-09-20">&nbsp20&nbsp</a>&nbsp
<a class="page-link" href="/2014-09-27">&nbsp27&nbsp</a>&nbsp<br><h2>10 :</h2>&nbsp
<a class="page-link" href="/2014-10-04">&nbsp04&nbsp</a>&nbsp
<a class="page-link" href="/2014-10-11">&nbsp11&nbsp</a>&nbsp
<a class="page-link" href="/2014-10-18">&nbsp18&nbsp</a>&nbsp
<a class="page-link" href="/2014-10-25">&nbsp25&nbsp</a>&nbsp<br><h2>11 :</h2>&nbsp
<a class="page-link" href="/2014-11-01">&nbsp01&nbsp</a>&nbsp
<a class="page-link" href="/2014-11-08">&nbsp08&nbsp</a>&nbsp
<a class="page-link" href="/2014-11-15">&nbsp15&nbsp</a>&nbsp
<a class="page-link" href="/2014-11-22">&nbsp22&nbsp</a>&nbsp
<a class="page-link" href="/2014-11-29">&nbsp29&nbsp</a>&nbsp<br><h2>12 :</h2>&nbsp
<a class="page-link" href="/2014-12-06">&nbsp06&nbsp</a>&nbsp
<a class="page-link" href="/2014-12-13">&nbsp13&nbsp</a>&nbsp
<a class="page-link" href="/2014-12-20">&nbsp20&nbsp</a>&nbsp
<a class="page-link" href="/2014-12-27">&nbsp27&nbsp</a>&nbsp

<br> 







<h1>Years :</h1>



       <a class="page-link" href="/2001-11-03">&nbsp2001&nbsp</a>&nbsp
       <a class="page-link" href="/2002-01-05">&nbsp2002&nbsp</a>&nbsp
       <a class="page-link" href="/2003-01-04">&nbsp2003&nbsp</a>&nbsp
       <a class="page-link" href="/2004-01-03">&nbsp2004&nbsp</a>&nbsp
       <a class="page-link" href="/2005-01-01">&nbsp2005&nbsp</a>&nbsp
       <a class="page-link" href="/2006-01-07">&nbsp2006&nbsp</a>&nbsp
       <a class="page-link" href="/2007-01-06">&nbsp2007&nbsp</a>&nbsp
       <a class="page-link" href="/2008-01-05">&nbsp2008&nbsp</a>&nbsp
       <a class="page-link" href="/2009-01-03">&nbsp2009&nbsp</a>&nbsp
       <a class="page-link" href="/2010-01-02">&nbsp2010&nbsp</a>&nbsp
       <a class="page-link" href="/2011-01-01">&nbsp2011&nbsp</a>&nbsp
       <a class="page-link" href="/2012-01-07">&nbsp2012&nbsp</a>&nbsp
       <a class="page-link" href="/2013-01-05">&nbsp2013&nbsp</a>&nbsp
       <a class="page-link" href="/2014-01-04">&nbsp2014&nbsp</a>&nbsp
       <a class="page-link" href="/2015-01-03">&nbsp2015&nbsp</a>&nbsp
       <a class="page-link" href="/2016-01-02">&nbsp2016&nbsp</a>&nbsp
       <a class="page-link" href="/2017-01-07">&nbsp2017&nbsp</a>&nbsp
       <a class="page-link" href="/2018-01-06">&nbsp2018&nbsp</a>&nbsp
       <a class="page-link" href="/2019-01-05">&nbsp2019&nbsp</a>
       <br>
       <br>
       
  


</div>

</header>


        <header class="menu-enmenu">


<div class="menumen-linkz">



<body>
 <table  cellspacing="2" cellpadding="2" align="center"
border="0">
<tbody>
<tr>

<td width="120" valign="middle" bgcolor="#F7786B"
align="center"><a href="/links/"><strong>Links</strong></a></font></td>
<td width="5" valign="top">&nbsp;</td>
<td width="120" valign="middle" bgcolor="#F7786B"
align="center"><strong><a
href="/">lovaj.com</a></strong></font></td>
<td width="5" valign="top">&nbsp;</td>
<td width="120" valign="middle" bgcolor="#F7786B"
align="center"><strong><a href="/contact/">Contact</a></strong></font></td>
</tr>
</tbody>
</table>

</body>

</div>

</header>
    <header class="menu-enmenu">


<div class="menumen-linkz">



 <body>
<table border="0" cellspacing="1" cellpadding="1" align="center">
<tbody>
<tr>
<td width="1" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</body>

</div>

</header>


  </body>
</html>
